REACT_APP_API_URL=https://interactions.augustoamaral.com/
REACT_APP_PARSE_URL=https://parseapi.back4app.com
REACT_APP_PARSE_ID=nKu4jFTn8EEgTb7zqOVVxuS2YS9vFB0jnwVpMMIt
REACT_APP_REST_API_KEY=fPnfmWAzisC7CB3WkmIYTpXhZwku1GZGtVmYq10q